<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".panel.PanelFragment">


    <LinearLayout
        android:id="@+id/act_main_display_lay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="58dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="126dp" />
    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/colorPrimaryDark"
        app:alignmentMode="alignBounds"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="5">

        <TextView
            android:gravity="right|bottom"
            android:text="0"
            app:layout_columnSpan="4"
            app:layout_columnWeight="1"
            app:layout_rowWeight="3" />

        <TextView
            android:layout_margin="1dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="AC"
            android:textColor="#f68904"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_margin="1dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="退格"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_margin="1dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="/"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_margin="1dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="*"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_margin="1dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="7"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_margin="1dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="8"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_margin="1dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="9"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_margin="1dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="—"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_margin="1dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="4"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_margin="1dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="5"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_margin="1dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="6"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_margin="1dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="+"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_margin="1dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_margin="1dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_margin="1dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="3"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_margin="1dp"
            android:background="#f68904"
            android:gravity="center"
            android:text="="
            android:textColor="#ffffff"
            app:layout_columnWeight="1"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_margin="1dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="%"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_margin="1dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="0"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_margin="1dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="."
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>